#THIS SECTION IS NEEDED FOR THE NODE SERVER TO FUNCTION PROPERLY! 
#PLACE THIS OUTSIDE THE SERVER BLOCK FOR YOUR WEBSITE.conf

log_format  main  'IP: $remote_addr | User: $remote_user | Time: [$time_local] | Request: "$request" | UA: "$http_user_agent"';

access_log  logs/access.log  main;
